PROFILE=production
SERVER_PORT=4000
API_SERVER_URL=http://localhost
WEB_APP_URL=https://dev.orangeservices.net.au

# DB Configs
 #MONGO_URI=mongodb://root:password@orange-cleaning-db/orange-cleaning-dev-db?authSource=admin
MONGO_URI=mongodb+srv://bmnepali:L6nNXykoOXqQTwkB@orangecleaningdev.ovwvn.mongodb.net/orange-cleaning-dev?retryWrites=true&w=majority

# Token Configs
ACCESS_TOKEN_SECRET=ghfjbdnsfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=3600s
REFRESH_TOKEN_SECRET=rtrtffjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1d

# Redis Server
REDIS_ENABLED=true
#REDIS_HOST=orange-cleaning-redis
REDIS_HOST=redis-11699.c270.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=11699
REDIS_PASSWORD=IN6A6YfxGM7wPNri376woON9QHMfmWDN

#AWS Configs
AWS_ACCESS_KEY_ID=AKIAQNGZQMBYAPLJ5WYK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_PUBLIC_BUCKET=orange-cleaning-public
AWS_PRIVATE_BUCKET=orange-cleaning-private

# Firebase Config
FIREBASE_PROJECT_ID=orange-cleaning-development
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsnE4R7JvAN58W\nGFIf0Ose/uzaVf4QmJFb5riUQ6KRr0Qi8eLgXdwUr69lLSaDcqKpXmtMhHzdBF5I\nXmCc+4EnAtGPrQ/cuqGuqar5lYX56l/iRQovsCePgf59dFtqjUgfibFadgoOavqG\njqOFmWD8UGHf9Mw/CzFDYsZT58kMS4k1XZqjNdkY1Q6TfnoaAA31Z6PVW9iNbu27\nYfu7pz31GUvM4U2+iLhxulzvuQnF8NRv5ANTXoyubutBZTYY2cJcq2twZcsHaAYT\nFVsogM2e4wCSAJddGwnsIaeKukm/jAEh3vK+qAjeXKpHqFO7tnsTjo6Nm0u6rXF+\nuy5q30UFAgMBAAECggEAESM7DG7fBJB2hEA+6yIYLg17y65iWW3PGijypjnUNWhe\n409RH3Cs41rmway1bbNJ23dglN90nDxiS1zKH9vyte0C4c56IYgKzyd7rmho6Ggb\nmVYRzav3iY6LthNW6OHadCh8yjFSYfMU05uW4wgC8poygC9dwLFQ9Kf6bqXijAyh\nCyETxQq/8SXOpUmZZaTLPKdJNCBbVgD90DFgqD8Uhwd4gxws65RNZqeg4pma7LY3\nxMKpalZg+Tu1J5F+kGB8w3L2OzRvTGO9SYkOLY3lLLJeE3i1zSgmznY55pv9nxVm\nSX3Zs8/cgFOAJNk+OupzRC4j8qh67wl/JBkeUb3RgwKBgQDyOzJb8Xj0RVwsFYJ1\nlvvyokNU42qX9GvGO0i55AUxQaEkQQKHj3aEkA8xEhveR4vFv1GG2RZbA9FUVEko\nBaq2Yx0EjMRAfzSFLg7liWAW6lM3Nkk8FGghUPjnDUDBqocqQ8kQOf+bf6xzi0tf\nxekdDshtUS+sAu0s9oH5lOhKPwKBgQC2bAe1dCo3XZ3B6zK//GbywDaq6dQo06Wp\niSPduNMPfyZChq7BKFdZZaGdrT3mNE/2r0UjFVDN9ADYCPVw4KHZ9yrIxMXXezJe\nYudS8ViDWimONJkIKCufKS/ij7HmwI3+uE+AgE7X6soiuPo7KJ0NmjrCA3r9iaMO\nDRT81GK3uwKBgQDA1imAEps082auXa1PCZSnk0/A6463S8jktdtuyTzs+o9bOjnW\nS3qRi9HcQctXyGNYWLeBf58Rc9eYp8TZjLFbo0m9jobJxbq8727CgvuxInh+8sOY\nhbJkG38bCWztAGG8XtxZA6MeWqSiE1k89GRhUpxykng+GtJPwiq00zudpwKBgCwr\n2m4Ak9xWKcXz6pT8S/1Jt7MI7Zt5LCryDyI4B7s/4YbIT/Zri0MVTd39PfjI//fO\nluIY3jkQdUfaW3wamHZL2CtHIlS7+wVJ05OM5w7fPSK277s+5tkiQvsMKlqik39z\nJ6UI7I5xxsJDoivC+Mx7ZPDnoNdVhYr4dfWGg+TTAoGBAJPjX1WyzxSXRMHDv99/\n9BofM+2djSGMoFjMXSDzhmQzayhElyPAKKYtKBAhRdUheT6OJQWTA0+hM+RweOfV\n1RYQ9foW3SYcLUailaEpPscmlFuor9pMD9sX5GHtECpBZejJ6yxMsy7AVCPJmSsk\nv6ZhrwZ6VF0Pg+hO1H3oxSjH\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-c6zny@orange-cleaning-development.iam.gserviceaccount.com

# Mail Configs
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=orangecleaningau@gmail.com
MAIL_PASS=cleanOrange@123
