apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: prod-
commonLabels:
  app: prod-stride-api
  release: prod
namespace: prod-stride
resources:
  - ../../base
images:
  - name: saas-stride-api
    newName: 790723374872.dkr.ecr.us-east-2.amazonaws.com/recovvo-uat
    newTag: saas-web-api-dev-1c1973f
