apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: orange
  name: orange-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orange-api
  template:
    metadata:
      labels:
        app: orange-api
    spec:
      containers:
        - name: saas-orange-api
          image: saas-orange-api
          ports:
            - containerPort: 4000
          imagePullPolicy: IfNotPresent
