apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: dev-
commonLabels:
  app: dev-orange-api
  release: dev
namespace: dev-orange
resources:
- ../../base
images:
- name: saas-orange-api
  newName: 028373442672.dkr.ecr.ap-southeast-2.amazonaws.com/demo-dev
  newTag: stride-learning-api-server-develop-4955612aaab596f5768cd7573af072ffcbcef579
